<panotour version="2.5.14.400">
 <project startZoomOnCursor="false" workspaceOriginY="-1" VRkeepview="right" workspaceWidth="1398" VRCursorAlpha="255" autotourDelay="10" startSoundsON="true" autotourMode="autotourModeNSeconds" workspaceOriginX="-1" autorotationDelay="10" startMouseType="drag" startTouchType="drag" startVolume="100" VRdesktop="right" autorotationDirection="right" objectId="0" relativePath="True" startWithAutorotation="true" VRIconsAlpha="255" hideControlsDuringIntroduction="true" VRCursorColor="#ffffff" VRcursordisplay="always" autorotationSpeed="2" workspaceHeight="376" VRIconsColor="#ffffff" autotourWithoutRotation="false" startControlsHidden="false" startChangeCursor="true" workspaceScale="-1" startWithLittlePlanet="false">
  <description name="第二停車場" backgroundAlpha="255" foregroundColor="#000000" foregroundAlpha="255" backgroundColor="#ffffff"/>
  <group x="603" y="178" explicit="False" nbColumn="-1" thumbMode="False" objectId="11">
   <description name="Group 11" backgroundAlpha="255" foregroundColor="#ffffff" foregroundAlpha="255" backgroundColor="#8c8c8c"/>
   <pano hFov="360" y="178" startFov="90" minFov="1" tourDirectory="_05_10" startYaw="5.85" planar="false" objectId="10" maxFov="90" height="3040" x="603" dontGenerateTiles="false" width="6080" startPitch="0" maxPixelZoom="true" heading="0" type="0" lowres="true" phi="0" vFov="180">
    <description name="05" backgroundAlpha="255" foregroundColor="#000000" foregroundAlpha="255" gpsAutospot="true" filename="pano/05.JPG" backgroundColor="#ffffff">
     <gps latitude="24.379630555556" longitude="120.84967777778"/>
    </description>
    <nadirPatch orientation="0" scale="0.300" file="img/UI/UI_logo sticker.png"/>
   </pano>
  </group>
  <build lang="zh" baseDir="C:/Users/User/Documents/BRIAN/Panotour/Dahu/05" flashTour="true" useMultiResolution="true" exportComments="true" html5Tour="true" websiteWithCredentials="false" useMobileScale="true" htmlTemplate="fullpage.html" imgJpegQuality="9" desktopTour="true" iBookTour="false" filename="index" mobilesTour="true" encryptConfig="false" displayErrors="true"/>
  <plugins>
   <plugin name="Button" id="button">
    <param customize="false" name="tr:Position" uiPreview="false" id="position_group">
     <position customize="false" x="0" defaultOrientation="horizontal" y="10" default="top" name="tr:Position" xUnits="pixel" uiPreview="false" xUnit="pixel" yUnits="pixel" yUnit="pixel" availableValues="topleft,topright,bottomleft,bottomright,top,bottom,left,right,center" id="position" needOrientation="false"/>
    </param>
    <param customize="false" name="tr:Display" uiPreview="false" id="display">
     <filechooser customize="false" default="img/pic/title_05.png" name="tr:File" uiPreview="false" allowEmpty="false" allowRemote="true" filters="images,flash" id="file"/>
     <string customize="false" default="" name="tr:Tooltip" uiPreview="false" staticmessageid="" needTranslation="true" id="tooltip"/>
     <bool customize="false" default="false" name="tr:Interaction on over" uiPreview="false" id="checkover"/>
     <filechooser customize="false" conditionalParam="checkover" default="" name="tr:File (Over)" conditionalValues="true" uiPreview="false" allowEmpty="false" allowRemote="true" filters="images,flash" id="fileover"/>
    </param>
    <param customize="false" needKeepRatio="false" name="tr:Size" uiPreview="false" id="size">
     <dimension customize="false" minimum="0" default="0" name="tr:Width" uiPreview="false" currentUnit="pixel" maximum="9999" availableUnits="percent,pixel" id="width" needAutomatic="false"/>
     <dimension customize="false" minimum="0" default="0" name="tr:Height" uiPreview="false" currentUnit="pixel" maximum="9999" availableUnits="percent,pixel" id="height" needAutomatic="false"/>
    </param>
    <param customize="false" name="tr:Tooltip style" uiPreview="false" id="tooltip_group">
     <bool customize="false" default="false" name="tr:Use custom tooltip style" uiPreview="false" id="custom_tooltips"/>
     <tooltipstyle customize="false" conditionalParam="custom_tooltips" name="tr:Custom tooltip style" conditionalValues="true" displayBackground="false" uiPreview="false" roundedge="0" fontstyle="bold" fontfamily="Arial" borderwidth="0" shadowed="true" fontsize="14" id="custom_tooltips_style">
      <foregroundColor color="#ffffff" source="customColor" alpha="1"/>
      <backgroundColor color="#aeaeae" source="customColor" alpha="0.8"/>
      <borderColor color="#ffffff" source="customColor" alpha="1"/>
      <shadowColor color="#000000" source="customColor" alpha="1"/>
     </tooltipstyle>
    </param>
    <param customize="false" name="tr:Actions triggered on click" uiPreview="false" id="actions">
     <actionchooser customize="false" description="tr:Actions triggered on click" name="tr:Action " uiPreview="false" id="onclick105"/>
    </param>
    <param customize="false" name="tr:Behavior" uiPreview="false" id="behaviors">
     <bool customize="false" description="tr:Show/hide this component when the user triggers a show/hide controls request from an other component" default="true" name="tr:Respond to show/hide controls request" uiPreview="false" id="hideonhidecontrols"/>
     <bool customize="false" default="false" name="tr:Increase button size on mouse over" uiPreview="false" id="rescale"/>
     <bool customize="false" default="false" name="tr:Increase button opacity on mouse over" uiPreview="false" id="realpha"/>
    </param>
   </plugin>
  </plugins>
  <mapWeb x="-1" latitude="-9999" y="-1" zoom="11" longitude="-9999" objectId="12">
   <description/>
   <autospots/>
  </mapWeb>
  <author url="" objectId="1">
   <description/>
  </author>
  <tooltipstyle displayBackground="false" roundedge="0" fontstyle="bold" fontfamily="Arial" borderwidth="0" shadowed="true" fontsize="14">
   <foregroundColor color="#ffffff" source="customColor" alpha="1"/>
   <backgroundColor color="#aeaeae" source="customColor" alpha="1"/>
   <borderColor color="#ffffff" source="customColor" alpha="1"/>
   <shadowColor color="#000000" source="customColor" alpha="1"/>
  </tooltipstyle>
  <presetActions>
   <presetAction timestamp="0" type="actionicon" isDefault="True" spotType="point" objectId="0" id="user_defaultpoint0" locked="False">
    <description previewFile="../../../../../../../Program Files/Kolor/Panotour Pro 2.5/Resources/spots/classic/hotspot_neutral.png" description="tr:This is the default preset for point spots" name="Default Point Spot Style"/>
    <display type="point">
     <bool customize="false" default="true" name="Use icon from library" uiPreview="false" id="fileorlib"/>
     <filechooser customize="false" conditionalParam="fileorlib" default="" name="Icon file" conditionalValues="false" uiPreview="false" allowEmpty="false" allowRemote="true" filters="images,flash" id="icon"/>
     <spoticonchooser customize="false" conditionalParam="fileorlib" allowSequences="true" default="theme02|tr:Neutral|image" name="Icon" conditionalValues="true" uiPreview="false" id="iconChooser"/>
     <row customize="false" conditionalParam="fileorlib" conditionalValues="true" uiPreview="false" id="rowcolor">
      <bool customize="false" default="false" name="Custom color" uiPreview="false" id="customcolor"/>
      <color customize="false" conditionalParam="customcolor" source="customColor" default="#fdc400" name="Color" conditionalValues="true" uiPreview="false" needAlpha="true" defaultAlpha="1" id="iconcolor" allowDynamicSource="false"/>
     </row>
     <size customize="false" needKeepRatio="false" name="Size" uiPreview="false" id="size">
      <dimension customize="false" minimum="0" default="0" name="Width" uiPreview="false" currentUnit="pixel" maximum="999" availableUnits="pixel" id="width" needAutomatic="false"/>
      <dimension customize="false" minimum="0" default="0" name="Height" uiPreview="false" currentUnit="pixel" maximum="999" availableUnits="pixel" id="height" needAutomatic="false"/>
     </size>
     <advanced customize="false" uiPreview="false" id="advancedGrp">
      <bool customize="false" default="false" name="Change size according to zoom level" uiPreview="false" id="zoom"/>
      <bool customize="false" default="false" name="Change transparency on over" uiPreview="false" id="alphaonhover"/>
      <bool customize="false" default="false" name="Scale on over" uiPreview="false" id="scaleonhover"/>
      <number customize="false" minimum="0" default="0" name="Rotation angle" uiPreview="false" maximum="360" suffix=" °" id="rotationAngle"/>
      <select customize="false" default="center" name="Anchor position" uiPreview="false" id="anchor">
       <item name="Center" value="center"/>
       <item name="Bottom" value="bottom"/>
      </select>
     </advanced>
    </display>
    <display flags="haspermanenttooltip" type="common">
     <bool customize="false" default="false" name="Pause autorotation on hover" uiPreview="false" id="pauserotationonhover"/>
     <string customize="false" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" default="" name="Tooltip text or placeholder" uiPreview="false" staticmessageid="" needTranslation="true" id="tooltipTemplate"/>
     <select customize="false" default="tooltipdesktoponhover" name="Tooltip rule for desktop" uiPreview="false" id="permanentTooltipDesktop">
      <item name="On hover" value="tooltipdesktoponhover"/>
      <item name="Permanent" value="tooltipdesktoppermanent"/>
     </select>
     <select customize="false" default="tooltipdevicesnever" name="Tooltip rule for tablet/mobile devices" uiPreview="false" id="permanentTooltipDevices">
      <item name="Never" value="tooltipdevicesnever"/>
      <item name="Permanent" value="tooltipdevicespermanent"/>
     </select>
     <select customize="false" default="tooltipvrnever" name="Tooltip rule for VR mode" uiPreview="false" id="permanentTooltipVR">
      <item name="Never" value="tooltipvrnever"/>
      <item name="Permanent" value="tooltipvrpermanent"/>
     </select>
    </display>
    <action sourceId="-1" description="Load a specific panorama or the first panorama of a specific group." actionChooserRef="" contentTemplate="" name="Go to a panorama or a group" callTemplate="loadpanoramaactioncall.tmpl" startFov="0" customTargetView="False" depends="" type="Object" category="basic" internal="0" targetId="-1" startPitch="0" startYaw="0" id="object" locked="False">
     <select customize="true" default="none" name="Source transition" uiPreview="false" id="sourcetransition">
      <item name="None" value="none"/>
      <item name="Look to the spot" value="looktospot"/>
      <item name="Zoom in on the spot" value="zoominonspot"/>
      <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
      <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
      <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
      <item name="Zoom out" value="zoomoutonpanorama"/>
     </select>
     <select customize="true" default="loadspotview" name="Target transition" uiPreview="false" id="targettransition">
      <item name="None" value="none"/>
      <item name="Custom view to panorama view" value="spotviewtopanoview"/>
      <item name="Load custom view" value="loadspotview"/>
      <item name="Load panorama view" value="loadpanoview"/>
      <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
      <item name="Move to custom view" value="movespotview"/>
      <item name="Panorama view to custom view" value="panoviewtospotview"/>
      <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
     </select>
    </action>
   </presetAction>
   <presetAction timestamp="0" type="actionlensflare" isDefault="True" spotType="lensflare" objectId="0" id="user_defaultlensflare0" locked="False">
    <description previewFile=":/UI/spotlensflarepreview.png" description="tr:This is the default preset for lensflares" name="Default Lensflare Style"/>
   </presetAction>
   <presetAction timestamp="0" type="actioniconmap" isDefault="True" spotType="pointmap" objectId="0" id="user_defaultmap0" locked="False">
    <description previewFile="../../../../../../../Program Files/Kolor/Panotour Pro 2.5/Resources/spots/classic/hotspot_neutral.png" description="tr:This is the default preset" name="Default Map Spot Style"/>
    <display type="pointmap">
     <bool customize="false" default="true" name="Use icon from library" uiPreview="false" id="fileorlib"/>
     <filechooser customize="false" conditionalParam="fileorlib" default="" name="Icon file" conditionalValues="false" uiPreview="false" allowEmpty="false" allowRemote="true" filters="images,flash" id="icon"/>
     <spoticonchooser customize="false" conditionalParam="fileorlib" allowSequences="false" default="theme02|tr:Neutral|image" name="Icon" conditionalValues="true" uiPreview="false" id="iconChooser"/>
     <row customize="false" conditionalParam="fileorlib" conditionalValues="true" uiPreview="false" id="rowcolor">
      <bool customize="false" default="false" name="Custom color" uiPreview="false" id="customcolor"/>
      <color customize="false" conditionalParam="customcolor" source="customColor" default="#fdc400" name="Color" conditionalValues="true" uiPreview="false" needAlpha="true" defaultAlpha="1" id="iconcolor" allowDynamicSource="false"/>
     </row>
     <size customize="false" needKeepRatio="false" name="Size" uiPreview="false" id="size">
      <dimension customize="false" minimum="0" default="0" name="Width" uiPreview="false" currentUnit="pixel" maximum="999" availableUnits="pixel" id="width" needAutomatic="false"/>
      <dimension customize="false" minimum="0" default="0" name="Height" uiPreview="false" currentUnit="pixel" maximum="999" availableUnits="pixel" id="height" needAutomatic="false"/>
     </size>
     <advanced customize="false" uiPreview="false" id="advancedGrp">
      <select customize="false" default="center" name="Anchor position" uiPreview="false" id="anchor">
       <item name="Center" value="center"/>
       <item name="Bottom" value="bottom"/>
      </select>
     </advanced>
    </display>
    <display flags="nostoponhover" type="common">
     <string customize="false" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" default="" name="Tooltip text or placeholder" uiPreview="false" staticmessageid="" needTranslation="true" id="tooltipTemplate"/>
    </display>
    <action sourceId="-1" description="Load a specific panorama or the first panorama of a specific group." actionChooserRef="" contentTemplate="" name="Go to a panorama or a group" callTemplate="loadpanoramaactioncall.tmpl" startFov="0" customTargetView="False" depends="" type="Object" category="basic" internal="0" targetId="-1" startPitch="0" startYaw="0" id="object" locked="False">
     <select customize="true" default="none" name="Source transition" uiPreview="false" id="sourcetransition">
      <item name="None" value="none"/>
      <item name="Zoom out" value="zoomoutonpanorama"/>
     </select>
     <select customize="true" default="loadspotview" name="Target transition" uiPreview="false" id="targettransition">
      <item name="None" value="none"/>
      <item name="Custom view to panorama view" value="spotviewtopanoview"/>
      <item name="Load custom view" value="loadspotview"/>
      <item name="Load panorama view" value="loadpanoview"/>
      <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
      <item name="Move to custom view" value="movespotview"/>
      <item name="Panorama view to custom view" value="panoviewtospotview"/>
      <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
     </select>
    </action>
   </presetAction>
   <presetAction timestamp="0" type="actionrectpicture" isDefault="True" spotType="rectpicture" objectId="0" id="user_defaultimage0" locked="False">
    <description previewFile=":/UI/spotpicturepreview.png" description="tr:This is the default preset for picture hotspots" name="Default Picture Spot Style"/>
    <display type="rectpicture">
     <select customize="false" default="always" name="Picture display" uiPreview="false" id="picturedisplay">
      <item name="Always" value="always"/>
      <item name="On hover" value="onhover"/>
      <item name="On click" value="onclick"/>
      <item name="Hidden" value="hidden"/>
     </select>
     <number customize="false" conditionalParam="picturedisplay" minimum="0" default="0" name="Fade in/out duration" conditionalValues="onhover,onclick" uiPreview="false" maximum="2000" suffix=" ms" id="changepicturedelay"/>
     <group customize="false" conditionalParam="picturedisplay" name="Maximize picture options" conditionalValues="always,onhover,hidden" uiPreview="false" id="flyonclickGrp">
      <bool customize="false" default="false" name="Maximize picture on click" uiPreview="false" id="flyonclick"/>
      <dimension customize="false" conditionalParam="flyonclick" minimum="0" default="0" name="Maximized width" conditionalValues="true" uiPreview="false" currentUnit="pixel" maximum="9999" availableUnits="pixel" id="flyingwidth" needAutomatic="false"/>
      <dimension customize="false" conditionalParam="flyonclick" minimum="0" default="0" name="Maximized height" conditionalValues="true" uiPreview="false" currentUnit="pixel" maximum="9999" availableUnits="pixel" id="flyingheight" needAutomatic="false"/>
     </group>
     <advanced customize="false" uiPreview="false" id="advancedGrp">
      <bool customize="false" default="false" name="Parallax effect" uiPreview="false" id="parallax"/>
      <select customize="false" conditionalParam="parallax" default="0.5" name="Parallax strength" conditionalValues="true" uiPreview="false" id="parallaxstrength">
       <item name="Small" value="0.25"/>
       <item name="Medium" value="0.5"/>
       <item name="Large" value="0.75"/>
       <item name="Maximum" value="1.00"/>
      </select>
      <select customize="false" conditionalParam="parallax" default="rotation" name="Parallax mode" conditionalValues="true" uiPreview="false" id="parallaxmode">
       <item name="Move in same direction as the sphere" value="rotation"/>
       <item name="Move in opposite direction of the sphere" value="displacement"/>
      </select>
     </advanced>
    </display>
    <display type="common">
     <bool customize="false" default="false" name="Pause autorotation on hover" uiPreview="false" id="pauserotationonhover"/>
     <string customize="false" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" default="" name="Tooltip text or placeholder" uiPreview="false" staticmessageid="" needTranslation="true" id="tooltipTemplate"/>
    </display>
    <action description="" actionChooserRef="" contentTemplate="" name="" callTemplate="" depends="" type="" category="" internal="0" id="none" locked="False"/>
   </presetAction>
   <presetAction timestamp="0" type="actionpolygon" isDefault="True" spotType="polygon" objectId="0" id="user_defaultpolygon0" locked="False">
    <description previewFile=":/UI/spotpolygonpreview.png" description="tr:This is the default preset for polygon hotspots" name="Default Polygon Spot Style"/>
    <display type="polygon">
     <select customize="false" default="always" name="Polygon display" uiPreview="false" id="displayedwhen">
      <item name="Always" value="always"/>
      <item name="On hover" value="onhover"/>
      <item name="Never" value="never"/>
     </select>
     <color customize="false" source="customColor" default="#ffffff" name="Border color" uiPreview="false" needAlpha="true" defaultAlpha="1" id="bordercolor" allowDynamicSource="false"/>
     <dimension customize="false" minimum="0" default="1" name="Border width" uiPreview="false" currentUnit="pixel" maximum="9999" availableUnits="pixel" id="borderwidth" needAutomatic="false"/>
     <color customize="false" source="customColor" default="#ffffff" name="Fill color" uiPreview="false" needAlpha="true" defaultAlpha="0.4" id="fillcolor" allowDynamicSource="false"/>
     <group customize="false" conditionalParam="displayedwhen" name="Display options on hover state" conditionalValues="always" uiPreview="false" id="displayedWhenAlwaysGrp">
      <bool customize="false" default="false" name="Change display on hover" uiPreview="false" id="alwayshoverstate"/>
      <color customize="false" conditionalParam="alwayshoverstate" source="customColor" default="#ffffff" name="Border color on hover" conditionalValues="true" uiPreview="false" needAlpha="true" defaultAlpha="1" id="bordercolorhover" allowDynamicSource="false"/>
      <dimension customize="false" conditionalParam="alwayshoverstate" minimum="0" default="4" name="Border width on hover" conditionalValues="true" uiPreview="false" currentUnit="pixel" maximum="9999" availableUnits="pixel" id="borderwidthhover" needAutomatic="false"/>
      <color customize="false" conditionalParam="alwayshoverstate" source="customColor" default="#ffffff" name="Fill color on hover" conditionalValues="true" uiPreview="false" needAlpha="true" defaultAlpha="0.6" id="fillcolorhover" allowDynamicSource="false"/>
     </group>
    </display>
    <display type="common">
     <bool customize="false" default="false" name="Pause autorotation on hover" uiPreview="false" id="pauserotationonhover"/>
     <string customize="false" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" default="" name="Tooltip text or placeholder" uiPreview="false" staticmessageid="" needTranslation="true" id="tooltipTemplate"/>
    </display>
    <action sourceId="-1" description="Load a specific panorama or the first panorama of a specific group." actionChooserRef="" contentTemplate="" name="Go to a panorama or a group" callTemplate="loadpanoramaactioncall.tmpl" startFov="0" customTargetView="False" depends="" type="Object" category="basic" internal="0" targetId="-1" startPitch="0" startYaw="0" id="object" locked="False">
     <select customize="true" default="none" name="Source transition" uiPreview="false" id="sourcetransition">
      <item name="None" value="none"/>
      <item name="Look to the spot" value="looktospot"/>
      <item name="Zoom in on the spot" value="zoominonspot"/>
      <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
      <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
      <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
      <item name="Zoom out" value="zoomoutonpanorama"/>
     </select>
     <select customize="true" default="loadspotview" name="Target transition" uiPreview="false" id="targettransition">
      <item name="None" value="none"/>
      <item name="Custom view to panorama view" value="spotviewtopanoview"/>
      <item name="Load custom view" value="loadspotview"/>
      <item name="Load panorama view" value="loadpanoview"/>
      <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
      <item name="Move to custom view" value="movespotview"/>
      <item name="Panorama view to custom view" value="panoviewtospotview"/>
      <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
     </select>
    </action>
   </presetAction>
   <presetAction timestamp="0" type="actionsound" isDefault="True" spotType="sound" objectId="0" id="user_defaultsound0" locked="False">
    <description previewFile=":/UI/spotsoundpreview.png" description="tr:This is the default preset for sound hotspots" name="Default Sound Spot Style"/>
    <display type="sound">
     <bool customize="false" default="true" name="Endless sound" uiPreview="false" id="endless"/>
     <number customize="false" conditionalParam="endless" minimum="1" default="1" name="Number of loops" conditionalValues="false" uiPreview="false" maximum="9999" suffix="" id="loops"/>
     <number customize="false" minimum="0" default="90" name="Sound Range" uiPreview="false" maximum="360" suffix=" °" id="range"/>
     <label customize="false" name="The directional sound can only be applied into the Flash player. On HTML5 player the directional sound will be played as a standard sound." uiPreview="false" id="rangewarning"/>
    </display>
   </presetAction>
   <presetAction timestamp="0" type="actionrectvideo" isDefault="True" spotType="rectvideo,livepano" objectId="0" id="user_defaultvideo0" locked="False">
    <description previewFile=":/UI/spotvideopreview.png" description="tr:This is the default preset for video hotspots" name="Default Video Spot Style"/>
    <display type="rectvideo">
     <bool customize="false" default="true" name="Loop when reaching end" uiPreview="false" id="loop"/>
     <bool customize="false" default="false" name="Paused on start" uiPreview="false" id="pausedonstart"/>
     <bool customize="false" default="false" name="Display Play and Pause buttons over the video (recommended for iOS and Android devices)" uiPreview="false" id="controlsplaypause"/>
     <bool customize="false" default="true" name="Directional sound" uiPreview="false" id="directionalsound"/>
     <number customize="false" conditionalParam="directionalsound" minimum="0" default="90" name="Sound Range" conditionalValues="true" uiPreview="false" maximum="360" suffix=" °" id="range"/>
     <label customize="false" conditionalParam="directionalsound" name="The directional sound can only be applied into the Flash player. On HTML5 player the directional sound will be played as a standard sound." conditionalValues="true" uiPreview="false" id="rangewarning"/>
     <bool customize="false" default="false" name="Mute video" uiPreview="false" id="mutevideo"/>
     <advanced customize="false" uiPreview="false" id="advancedGrp">
      <bool customize="false" default="true" name="Display a loading animation before the video is displayed" uiPreview="false" id="useloaderanimation"/>
      <bool customize="false" default="true" name="Pause other sounds when video is playing" uiPreview="false" id="pausebackgroundsound"/>
      <bool customize="false" default="false" name="Parallax effect" uiPreview="false" id="parallax"/>
      <select customize="false" conditionalParam="parallax" default="0.5" name="Parallax strength" conditionalValues="true" uiPreview="false" id="parallaxstrength">
       <item name="Small" value="0.25"/>
       <item name="Medium" value="0.5"/>
       <item name="Large" value="0.75"/>
       <item name="Maximum" value="1.00"/>
      </select>
      <select customize="false" conditionalParam="parallax" default="rotation" name="Parallax mode" conditionalValues="true" uiPreview="false" id="parallaxmode">
       <item name="Move in same direction as the sphere" value="rotation"/>
       <item name="Move in opposite direction of the sphere" value="displacement"/>
      </select>
     </advanced>
    </display>
    <display type="common">
     <bool customize="false" default="false" name="Pause autorotation on hover" uiPreview="false" id="pauserotationonhover"/>
     <string customize="false" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" default="" name="Tooltip text or placeholder" uiPreview="false" staticmessageid="" needTranslation="true" id="tooltipTemplate"/>
    </display>
    <action description="" actionChooserRef="" contentTemplate="" name="" callTemplate="" depends="" type="" category="" internal="0" id="none" locked="False"/>
   </presetAction>
   <presetAction timestamp="0" type="actionrectwebcontent" isDefault="True" spotType="rectwebcontent" objectId="0" id="user_defaultwebcontent0" locked="False">
    <description previewFile=":/UI/spotwebcontentpreview.png" description="tr:This is the default preset for web content hotspots" name="Default Web Content Spot Style"/>
   </presetAction>
  </presetActions>
 </project>
 <filesCache/>
</panotour>
